<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:src="@drawable/profile"
        app:civ_border_color="@color/blueTheme"
        app:civ_border_width="4dp" />
    <TextView
        android:layout_below="@id/profile_pic"
        android:text="Rajneesh Shukla"
        android:textSize="30dp"
        android:textColor="@color/blueTheme"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>